spring.application.name=workerNode
server.port=5001

dynamo.task.table=${DYNAMO_TASK_TABLE:Task}
dynamo.jobs.table=${DYNAMO_JOBS_TABLE:Job}
dynamo.user.table=${DYNAMO_USER_TABLE:User}

dynamo.user.phoneNumber.index=${DYNAMO_USER_PHONE_INDEX:phoneNumberIndex}
dynamo.jobs.start.time.index=${DYNAMO_JOBS_START_TIME_INDEX:JobStartTimeIndex}
dynamo.task.entry.index=${DYNAMO_TASK_ENTRY_INDEX:TaskEntryMapping}

sqs.task.processing.queue.url=${SQS_TASK_PROCESSING_QUEUE_URL:https://sqs.ap-south-1.amazonaws.com/341419613247/taskStandardQueue}
sqs.task.processing.queue.name=${SQS_TASK_PROCESSING_QUEUE:taskStandardQueue}

app.aws.default.region=${AWS_REGION}
app.aws.default.access.key=${AWS_ACCESS_KEY}
app.aws.default.secret.key=${AWS_SECRET_KEY}

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.replica.host=${REDIS_REPLICA_HOST}
spring.data.redis.port=${REDIS_PORT}
#spring.data.redis.database=${REDIS_DB}
spring.redis.pool.max-total=${REDIS_MAX_POOL}
spring.redis.pool.max-idle=${REDIS_MAX_IDLE}
spring.redis.pool.min-idle=${REDIS_MIN_IDLE}
spring.redis.pool.test-on-borrow=${REDIS_TEST_ON_BORROW:true}

auth.jwt.secret=${AUTH_SECRET:BZ0peHxtAPfh5l1QGQaX9fFgnVYqTTXqcrv8zYcTkE8}

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

newrelic.enabled=${NEW_RELIC_AGENT_ENABLED}
newrelic.application-name=${NEW_RELIC_APP_NAME}
newrelic.license-key=${NEW_RELIC_LICENSE_KEY}
